# GrechMotorsPrd

./: GrechMotorsPrd.sln  README.md
GrechMotorsPrd/Client/: App.razor  GrechMotorsPrd.Client.csproj  Program.cs  QrCodeGenerator.cs  _Imports.razor  package-lock.json
GrechMotorsPrd/Client/Auth/: AuthProviderTest.cs  ILoginService.cs  JwtAuthProvider.cs
GrechMotorsPrd/Client/Helpers/: IJSRuntimeExtensionMethods.cs
GrechMotorsPrd/Client/Pages/: Ayuda.razor  Buscar.razor  Dashboard.razor  EditUser.razor  FetchData.razor  Index.razor  InputData.razor  Reportes.razor  UserIndex.razor  UserIndex.razor.css  WIP.razor
GrechMotorsPrd/Client/Pages/Auth/: Login.razor  Logout.razor  Registry.razor
GrechMotorsPrd/Client/Properties/: launchSettings.json
GrechMotorsPrd/Client/Repository/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
GrechMotorsPrd/Client/Shared/: AuthLinks.razor  AuthLinks.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GrechMotorsPrd/Client/wwwroot/: index.html  manifest.json
GrechMotorsPrd/Client/wwwroot/js/: Site.js
GrechMotorsPrd/Server/: GrechMotorsPrd.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrechMotorsPrd/Server/Controllers/: AccountController.cs  FurnitureController.cs  FurniturePieceController.cs  FurnitureStatusHistoryController.cs  PieceController.cs  PieceStatusHistoryController.cs  UnitController.cs  UnitFurnitureCodeController.cs  UnitFurnitureController.cs  UnitPieceCodeController.cs  UserController.cs  UserFurnitureController.cs  UserPieceController.cs  WeatherForecastController.cs
GrechMotorsPrd/Server/Data/: ApplicationDbContext.cs
GrechMotorsPrd/Server/Migrations/: 20240425162458_IdentityTables.Designer.cs  20240425162458_IdentityTables.cs  20240426212414_RolAdmin.Designer.cs  20240426212414_RolAdmin.cs  20240429231646_UpdateUserModel.Designer.cs  20240429231646_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
GrechMotorsPrd/Server/Pages/: Error.cshtml  Error.cshtml.cs
GrechMotorsPrd/Server/Properties/: launchSettings.json
GrechMotorsPrd/Server/Properties/ServiceDependencies/GrechMotors - Web Deploy/: profile.arm.json
GrechMotorsPrd/Shared/: GrechMotorsPrd.Shared.csproj  WeatherForecast.cs
GrechMotorsPrd/Shared/DTOs/: UserDto.cs
GrechMotorsPrd/Shared/Models/: ApplicationUser.cs  EditRolModel.cs  FurnitureModel.cs  FurniturePieceModel.cs  FurnitureStatusHistory.cs  PieceModel.cs  PieceStatusHistory.cs  QrCodeData.cs  RolModel.cs  UnitFurnitureCodeModel.cs  UnitFurnitureModel.cs  UnitModel.cs  UnitPieceCodeModel.cs  UserFurnitureModel.cs  UserModel.cs  UserPieceModel.cs  UserToken.cs
